<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gOK-9V-KOU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HPH-Yr-zgu">
            <objects>
                <viewController id="23i-sC-T43" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hun-nR-nDB"/>
                        <viewControllerLayoutGuide type="bottom" id="heF-76-fhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2E-Xt-J5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eju-Tl-37I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrw-AD-hDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.5" y="145"/>
        </scene>
        <!--关注-->
        <scene sceneID="Sck-oy-Tkt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gOK-9V-KOU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="tabBar_follow" selectedImage="tabBar_follow_select" id="ZuG-uC-pbT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4TK-VN-TMV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="23i-sC-T43" kind="relationship" relationship="rootViewController" id="luu-Qw-avA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSO-e9-EW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBar_follow" width="30" height="30"/>
        <image name="tabBar_follow_select" width="30" height="30"/>
    </resources>
</document>
